* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#HOME {
    height: 100vh;
    background-image: url(./assets/bg-home.jpeg);
    background-size: cover;
}

#HOME::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8); 
}

#HOME > * {
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
}

.logo {
    padding-top: 15px;
    color: rgb(229, 102, 17);
    font-weight: bold;
    font-size: x-large;
}

.option {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.option li a {
    color: aliceblue;
    font-weight: 600;
    transition: all .3s;
    text-decoration: none;
}

.option li a:hover {
    color: rgb(229, 102, 17);
}

.hiro {
    display: flex;
    padding-top: 30px;
    gap: 200px;
}

.ucapan-besar {
    color: aliceblue;
    font-weight: bolder;
    font-size: 45px;
    padding-left: 50px;
    max-width: 500px;
}

.ucapan-kecil {
    color: aliceblue;
    font-weight: 300;
    font-size: 18px;
    padding-left: 50px;
    max-width: 500px;
}

.gambar-hiro {
    height: 400px;
}

.gambar-hiro {
    animation: imgRotate 15s linear infinite;
}

@keyframes imgRotate { 
    100% { 
        transform: rotate(360deg); 
    } 
}

#ABOUT {
    height: 100vh;
}

#MAKANAN {
    height: 100vh;
    margin-bottom: 150px;
}

#MINUMAN {
    height: 100vh;
}


/* Style untuk item menu */
.container-makanan {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    max-height: 500px;
}

.header-makanan {
    display: flex;
    justify-content: center;
}

.header-makanan h2 {
    color: black;
    font-weight: bold;
    text-align: center;
    border-bottom: 4px solid rgb(229, 102, 17);;
    display: inline-block;
    padding: 3px 20px;
}

.container-minuman {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    max-height: 500px;
}

.header-minuman {
    display: flex;
    justify-content: center;
}

.header-minuman h2 {
    color: black;
    font-weight: bold;
    text-align: center;
    border-bottom: 4px solid rgb(229, 102, 17);;
    display: inline-block;
    padding: 3px 20px;
}

.deskripsi-menu {
    display: flex;
    flex-direction: column;
}

.menu-item {
    display: flex;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 50px;
}

.menu-item img {
    width: 100px;
    height: 120px;
}

.menu-item p {
    color: #777;
}

.order-btn {
    background-color: rgb(229, 102, 17);
    color: #fff;
    height: 40px;
    width: 150px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.order-btn:hover {
    background-color: rgb(149, 61, 2);
}


#MAKANAN {
    height: 100vh;
    background-color: #fff;
    padding: 50px;
}

#MINUMAN {
    height: 100vh;
    background-color: #fff;
    padding: 50px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


